<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/auto_reply_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingLeft="10dp"
        android:text="Nickname"
        android:textSize="25dp" />

    <CheckBox
        android:id="@+id/auto_reply_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/middle"
        android:layout_marginTop="20dp"
        android:paddingRight="10dp"
        android:text="Active" 
        android:checked="false"
     	android:focusable="false"
     	android:clickable="false"/>

    <TextView
        android:id="@+id/auto_reply_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/auto_reply_status"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/auto_reply_status"
        android:paddingLeft="10dp"
        android:text="message" />

</RelativeLayout>
